graphql/Types/TalentHeader/type.graphql

type TalentHeader {
    id: ID
    creator_id: ID
    creator: User
    editor_id: ID
    editor: User
    group_category_id: ID
    group_category: GroupCategory
    person_id: ID
    person: Person
    title: String
    end_date: String
    status: Status
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input CreateTalentHeaderInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\CheckPersonOfEachUserValidator")
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{
  
    group_category_id: ID!
    person_id: ID!
    title: String!
    end_date: String
    status: Status
}

input UpdateTalentHeaderInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\CheckPersonOfEachUserValidator")
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{
    id: ID!
    group_category_id: ID
    person_id: ID
    title: String
    end_date: String
    status: Status
}