graphql/Types/TalentDetail/type.graphql

type TalentDetail {
    id: ID
    creator_id: ID
    creator: User
    editor_id: ID
    editor: User
    talent_header_id: ID
    TalentHeader: TalentHeader
    TalentDetailsScore: [TalentDetailScore]

    minor_field_id: ID
    Minor_Field: MinorField
  
    status: Status
    created_at: DateTime
    updated_at: DateTime
    
}

input CreateTalentDetailInput
@validator(class: "App\\GraphQL\\Validators\\TalentDetails\\CreateTalentDetailsInputValidator")
{
   
    talent_header_id: ID!
    minor_field_id: ID!
    status: Status
}

input UpdateTalentDetailInput 
# @validator(class: "App\\GraphQL\\Validators\\TalentDetails\\CreateTalentDetailsInputValidator")
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{
   
    talent_header_id: ID
    minor_field_id: ID
    status: Status
}