graphql/Types/FamilyReport/type.graphql

type FamilyReportType {
    id: ID
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    max_longevity: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
    created_at: DateTime
    updated_at: DateTime
}

type ReportsAllMajor{
    
    major_field_id: ID
    major_field_title: String
    average_score: String
}

type MiddleFieldReport {
    middle_field_id: ID!
    middle_field_title: String!
    average_score: Float!
    major_field: MajorFieldSummary!
}

type MajorFieldSummary {
    major_field_id: ID!
    major_field_title: String!
}


type MinorFieldReport {
    minor_field_id: ID!
    minor_field_title: String!
    average_score: Float!
    middle_field: MiddleFieldSummary!
}

type MiddleFieldSummary {
    middle_field_id: ID!
    middle_field_title: String!
}

type MinorFieldReportHistory {

    minor_field_id: ID!
    minor_field_title: String!
    average_score: Float!
    talent_header_id: ID
    talent_header_title: String
    
}


type TalentHeaderMinorFieldReport {
    talent_header_id: ID!
    talent_header_title: String!
    minor_fields: [MinorFieldSummary!]!
}

type MinorFieldSummary {
    minor_field_id: ID!
    minor_field_title: String!
    average_score: Float!
    middle_field: MiddleFieldSummary!
}

type MiddleFieldSummary {
    middle_field_id: ID!
    middle_field_title: String!
}



input CreateFamilyReportInput {
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    max_longevity: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
}


input UpdateFamilyReportInput {
    id: ID!
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    max_longevity: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
}


