graphql/Types/FamilyReport/type.graphql

type FamilyReportType {
    id: ID
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    oldest_dead: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
    created_at: DateTime
    updated_at: DateTime
}


input CreateFamilyReportInput {
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    oldest_dead: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
}


input UpdateFamilyReportInput {
    id: ID!
    clan_id: String
    men_count: Int
    women_count: Int
    oldest: Int
    oldest_dead: Int
    youngest: Int
    marriage_count: Int
    divorce_count: Int
    change_flag: Boolean
    status: Status
}
