graphql/Types/TalentDetailScore/type.graphql

type TalentDetailScore {
    id: ID
    creator_id: ID
    creator: User
    editor_id: ID
    editor: User
    participating_user_id: ID
    participating_user: User
    talent_detail_id: ID!
    TalentDetail: TalentDetail
    score: TalentScore
    status: Status
    created_at: DateTime
    updated_at: DateTime
    
}

input CreateTalentDetailScoreInput 
@validator(class: "App\\GraphQL\\Validators\\TalentDetailsScore\\CreateTalentDetailsScoreInputValidator")
{
   
    # participating_user_id: ID!
    talent_detail_id: ID!
    score: TalentScore
    status: Status
}

input UpdateTalentDetailScoreInput
# @validator(class: "App\\GraphQL\\Validators\\TalentDetailsScore\\UpdateTalentDetailsScoreInputValidator")
{
   
    # participating_user_id: ID
    # talent_detail_id: ID
    score: TalentScore
    # status: Status
}