graphql/Types/PersonMarriage/type.graphql



type PersonMarriage {
    id: ID!
    person_id: ID!
    Man: Person
    Marriage_id: ID!
    Woman: Person
    PersonChild: [PersonChild] @hasMany(relation: "PersonChild")
    Children: [Person] @hasManyThrough(relation: "Children")

   
    creator_id: ID
    editor_id: ID
    # marrage_status: MarrageStatus
    Marriage_status: Int
    status: Status
    marriage_date: String
    divorce_date: String
    created_at: String
    updated_at: String
}

input CreatePersonMarriageInput  @validator(class: "App\\GraphQL\\Validators\\PersonMarriage\\CreatePersonMarriageInputValidator") {

    man_id: ID!
    woman_id: ID!
   
    # marrage_status: MarrageStatus
    Marriage_status: Int
    status: Status
    marriage_date: String
    divorce_date: String
}

input UpdatePersonMarriageInput @validator(class: "App\\GraphQL\\Validators\\PersonMarriage\\UpdatePersonMarriageInputValidator") {

    man_id: ID!
    woman_id: ID!
   
    # marrage_status: MarrageStatus
    Marriage_status: Int
    status: Status
    marriage_date: String
    divorce_date: String
}

input DeletePersonMarriageInput @validator(class: "App\\GraphQL\\Validators\\PersonMarriage\\DeletePersonMarriageInputValidator") {
    id: ID!
}