graphql/Types/PersonMarriage/type.graphql


enum MarrageStatus {
    Related
    Notrelated
    Suspend
    None
}

enum MarriageStatus {
    Alive
    Dead
    Divorce
    Unkown
    None
}

enum Status {
    Active
    Inactive
    None
}

type PersonMarriage {
    id: ID!
    person_id: ID!
    Itself: Person
    Marriage_id: ID!
    Wife: Person
    PersonChild: [PersonChild] @hasMany(relation: "PersonChild")
    Children: [Person] @hasManyThrough(relation: "Children")

   
    creator_id: ID
    editor_id: ID
    # marrage_status: MarrageStatus
    Marriage_status: MarriageStatus
    status: Status
    marrage_date: String
    divorce_date: String
    created_at: String
    updated_at: String
}

input CreatePersonMarriageInput {

    person_id: ID!
    Marriage_id: ID!
   
    # marrage_status: MarrageStatus
    Marriage_status: MarriageStatus
    status: Status
    marrage_date: String
    divorce_date: String
}

input UpdatePersonMarriageInput {

    
    person_id: ID
    Marriage_id: ID
   
    # marrage_status: MarrageStatus
    Marriage_status: MarriageStatus
    status: Status
    marrage_date: String
    divorce_date: String
}