graphql/Types/PersonScore/type.graphql




type PersonScore {

    id: ID!
    creator_id: ID!
    editor_id: ID
    person_id: ID
    score_id: ID
    score_level: Int
    status: Status   

    Person: Person
    created_at: String
    updated_at: String
}

input CreatePersonScoreInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator") 
{

    person_id: ID
    score_id: ID
    score_level: Int
    #status: Status
}

input UpdatePersonScoreInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{
    
    person_id: ID
    score_id: ID
    score_level: Int
    status: Status
}

