graphql/Types/User/type.graphql

"Account of a person who utilizes this application."


input OrderByClause {
    field: String!
    order: SortOrder!
}
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    mobile: String!
    country_code: String
    status: Status
   
    role: Role
    
    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

   notifs: [Notif!]! @field(resolver: "App\\GraphQL\\Queries\\User\\Resolvers\\UserResolver@notifs")
    
}
