graphql/schema.graphql


    scalar Upload
      @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
    scalar DateTime 
      @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


      #import Types/Enums/type.graphql
      #import Types/User/type.graphql
      #import Types/UserDetail/type.graphql
      #import Types/UserRelation/type.graphql
      #import Types/Country/type.graphql
      #import Types/Province/type.graphql
      #import Types/City/type.graphql
      #import Types/Address/type.graphql
      #import Types/CategoryContent/type.graphql
      #import Types/Event/type.graphql
      #import Types/FamilyBoard/type.graphql
      #import Types/FamilyEvent/type.graphql
      #import Types/Favorite/type.graphql
      #import Types/Group/type.graphql
      #import Types/GroupDetail/type.graphql
      #import Types/GroupCategory/type.graphql
      #import Types/GroupCategoryDetail/type.graphql
      #import Types/Memory/type.graphql
      #import Types/Person/type.graphql
      #import Types/PersonChild/type.graphql
      #import Types/PersonMarriage/type.graphql
      #import Types/PersonDetails/type.graphql
      #import Types/PersonScore/type.graphql
      #import Types/Score/type.graphql
      #import Types/UserMergeRequest/type.graphql
      #import Types/Notif/type.graphql
      #import Types/MajorField/type.graphql
      #import Types/MiddleField/type.graphql
      #import Types/MinorField/type.graphql
      #import Types/TalentHeader/type.graphql
      #import Types/TalentDetail/type.graphql
      #import Types/TalentDetailScore/type.graphql
      #import Types/FamilyReport/type.graphql


    type Query {

        #import Queries/User/User.graphql
        #import Queries/UserDetail/UserDetail.graphql
        #import Queries/Country/Country.graphql
        #import Queries/Province/Province.graphql
        #import Queries/City/City.graphql
        #import Queries/Address/Address.graphql
        #import Queries/CategoryContent/CategoryContent.graphql
        #import Queries/Event/Event.graphql
        #import Queries/FamilyBoard/FamilyBoard.graphql
        #import Queries/FamilyEvent/FamilyEvent.graphql
        #import Queries/Favorite/Favorite.graphql
        #import Queries/Group/Group.graphql
        #import Queries/GroupDetail/GroupDetail.graphql
        #import Queries/GroupCategory/GroupCategory.graphql
        #import Queries/GroupCategoryDetail/GroupCategoryDetail.graphql
        #import Queries/Memory/Memory.graphql
        #import Queries/Person/Person.graphql
        #import Queries/PersonChild/PersonChild.graphql
        #import Queries/PersonMarriage/PersonMarriage.graphql
        #import Queries/PersonDetails/PersonDetails.graphql
        #import Queries/PersonScore/PersonScore.graphql
        #import Queries/Score/Score.graphql
        #import Queries/UserMergeRequest/UserMergeRequest.graphql
        #import Queries/Notif/Notif.graphql
        #import Queries/MajorField/MajorField.graphql
        #import Queries/MiddleField/MiddleField.graphql
        #import Queries/MinorField/MinorField.graphql
        #import Queries/TalentHeader/TalentHeader.graphql
        #import Queries/TalentDetail/TalentDetail.graphql
        #import Queries/TalentDetailScore/TalentDetailScore.graphql

    }

    extend type Mutation {

      #import Mutations/User/User.graphql
      #import Mutations/UserDetail/UserDetail.graphql
      #import Mutations/UserRelation/UserRelation.graphql
      #import Mutations/Country/Country.graphql
      #import Mutations/Province/Province.graphql
      #import Mutations/City/City.graphql
      #import Mutations/Address/Address.graphql
      #import Mutations/CategoryContent/CategoryContent.graphql
      #import Mutations/Event/Event.graphql
      #import Mutations/FamilyBoard/FamilyBoard.graphql
      #import Mutations/FamilyEvent/FamilyEvent.graphql
      #import Mutations/Favorite/Favorite.graphql
      #import Mutations/Group/Group.graphql
      #import Mutations/GroupDetail/GroupDetail.graphql
      #import Mutations/GroupCategory/GroupCategory.graphql
      #import Mutations/GroupCategoryDetail/GroupCategoryDetail.graphql
      #import Mutations/Memory/Memory.graphql
      #import Mutations/Person/Person.graphql
      #import Mutations/PersonChild/PersonChild.graphql
      #import Mutations/PersonMarriage/PersonMarriage.graphql
      #import Mutations/PersonDetails/PersonDetails.graphql
      #import Mutations/PersonScore/PersonScore.graphql
      #import Mutations/Score/Score.graphql
      #import Mutations/UserMergeRequest/UserMergeRequest.graphql
      #import Mutations/Notif/Notif.graphql
      #import Mutations/MajorField/MajorField.graphql
      #import Mutations/MiddleField/MiddleField.graphql
      #import Mutations/MinorField/MinorField.graphql
      #import Mutations/TalentHeader/TalentHeader.graphql
      #import Mutations/TalentDetail/TalentDetail.graphql
      #import Mutations/TalentDetailScore/TalentDetailScore.graphql
      #import Mutations/FamilyReport/FamilyReport.graphql

    }