graphql/Types/Person/type.graphql



enum Status {
    Active
    Inactive
    None
}
type Person {
    id: ID!
    creator_id: ID
    editor_id: ID
    node_code: String
    node_level_x: Int
    node_level_y: Int
    first_name: String!
    last_name: String!
    birth_date: String
    death_date: String
    is_owner: Boolean
    status: Status
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime

    Creator: User
    Editor: User
    # Children: [Person]
    PersonSpouses: [PersonSpouse]
    Addresses: [Address]
    Memories: [Memory]
    FamilyEvents: [FamilyEvent]
    Favorites: [Favorite]
    #scores: [Score]
}


input CreatePersonInput {

    creator_id: ID
    editor_id: ID
    node_code: String
    node_level_x: Int
    node_level_y: Int
    first_name: String!
    last_name: String!
    birth_date: String
    death_date: String
    is_owner: Boolean
    status: Status
}

input UpdatePersonInput {

    editor_id: ID
    node_code: String
    node_level_x: Int
    node_level_y: Int
    first_name: String
    last_name: String
    birth_date: String
    death_date: String
    is_owner: Boolean
    status: Status
}