graphql/Types/PersonChild/type.graphql


type PersonChild {
    id: ID!
    creator_id: ID!
    editor_id: ID
    person_marriage_id: ID
    child_id: ID
    child_kind: Int
    child_status: Int
    status: Status
   

    creator: User
    editor: User
    PersonMarriage: PersonMarriage
    # WhoseChild: Person
}


input CreatePersonChildInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\CreatePersonChildInputValidator")  {

    person_marriage_id: ID
    child_id: ID
    child_kind: Int
    child_status: Int
    status: Status
   
}

input UpdatePersonChildInput  @validator(class: "App\\GraphQL\\Validators\\PersonChild\\UpdatePersonChildInputValidator") {

    person_marriage_id: ID
    child_id: ID
    child_kind: Int
    child_status: Int
    status: Status
   
}

input DeletePersonChildInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\DeletePersonChildInputValidator")
{
    id: ID!
}

input DeletePersonChildByChildIdInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\DeletePersonChildByChildIdInputValidator")
{
    child_id: ID!
}