graphql/Types/PersonChild/type.graphql

enum ChildStatus {
    With_family
    Separated
    None
}

enum Status {
    Active
    Inactive
    None
} 

enum ChildKind {
    Direct_child
    Mother_child
    Father_child
    Adoption
    None
}
type PersonChild {
    id: ID!
    creator_id: ID!
    editor_id: ID
    person_marriage_id: ID
    child_id: ID
    child_kind: ChildKind
    child_status: ChildStatus
    status: Status
   

    creator: User
    editor: User
    PersonMarriage: PersonMarriage
    # WhoseChild: Person
}


input CreatePersonChildInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\CreatePersonChildInputValidator")  {

    person_marriage_id: ID
    child_id: ID
    child_kind: ChildKind
    child_status: ChildStatus
    status: Status
   
}

input UpdatePersonChildInput  @validator(class: "App\\GraphQL\\Validators\\PersonChild\\UpdatePersonChildInputValidator") {

    person_marriage_id: ID
    child_id: ID
    child_kind: ChildKind
    child_status: ChildStatus
    status: Status
   
}

input DeletePersonChildInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\DeletePersonChildInputValidator")
{
    id: ID!
}

input DeletePersonChildByChildIdInput @validator(class: "App\\GraphQL\\Validators\\PersonChild\\DeletePersonChildByChildIdInputValidator")
{
    child_id: ID!
}