graphql/Types/GroupCategoryDetail/type.graphql

type GroupCategoryDetail {
    id: ID
    creator_id: ID
    editor_id: ID
    group_category_id: ID
    group_id: ID
    status: Status
    created_at: DateTime
    updated_at: DateTime
    Creator: User
    Editor: User
    GroupCategory: GroupCategory
    Group: [Group]
    # personsInRelatedGroups:[Person]
    # people: [Person] @field(resolver: "App\\GraphQL\\Queries\\GroupCategoryDetail\\GroupCategoryDetailResolver@getAllPeopleFromCategories")
}

# Input Type for Creating a GroupCategoryDetail
input CreateGroupCategoryDetailInput @validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator") {
    group_category_id: ID!
    group_id: ID!
    status: Status!
}

# Input Type for Updating a GroupCategoryDetail
input UpdateGroupCategoryDetailInput @validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator") {
    group_category_id: ID
    group_id: ID
    status: Status
}
