graphql/Types/Favorite/type.graphql



type Favorite {
    
    id: ID
    creator_id: ID
    editor_id: ID
    person_id: ID
    group_category_id: ID 
    image: String   
    title: String   
    description: String   
    star: Star   
    status: Status   

    # title: String
    # event_date: String  
    created_at: DateTime
    updated_at: DateTime

    Creator: User
    Editor: User

    # Person: Person
}

input CreateFavoriteInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\CheckPersonOwnerValidator")
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    # creator_id: ID!
    # editor_id: ID
    person_id: ID!
    group_category_id: ID 
    image: String   
    title: String!   
    description: String   
    star: Star   
    #status: Status      
    # event_date: String  
    

}

input UpdateFavoriteInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\CheckPersonOwnerValidator")
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    # creator_id: ID!
    # editor_id: ID
    person_id: ID!
    group_category_id: ID 
    image: String   
    title: String!   
    description: String   
    star: Star   
    status: Status  
    # event_date: String  
   
}