graphql/Types/Favorite/type.graphql



type Favorite {
    
    # star: Star   
    # title: String
    # event_date: String
    # Person: Person
    # group_category_id: ID 

    id: ID
    creator_id: ID
    editor_id: ID
    person_id: ID
    image: String   
    title: String   
    description: String   
    priority: Int
    status: Status   
    created_at: DateTime
    updated_at: DateTime
    Creator: User
    Editor: User

}

input CreateFavoriteInput 
@validator(class: "App\\GraphQL\\Validators\\Favorite\\CreateFavoriteInputValidator")
{

    # creator_id: ID!
    # editor_id: ID
    # group_category_id: ID 
    # star: Star   
    #status: Status      
    # event_date: String  

    person_id: ID
    image: String   
    title: String!   
    description: String   
    priority: Int
    
}

input UpdateFavoriteInput 
@validator(class: "App\\GraphQL\\Validators\\Favorite\\UpdateFavoriteInputValidator")

{
    # creator_id: ID!
    # editor_id: ID
    # group_category_id: ID 
    # star: Star 
    # event_date: String  

    person_id: ID
    image: String   
    title: String
    description: String   
    priority: Int
    status: Status  
   
}