graphql/Types/PersonDetails/type.graphql



type PersonDetail {
    id: ID!
    person_id: ID!
    profile_picture: String
    # gender: gender
    physical_condition: PhysicalCondition
    created_at: String
    updated_at: String
}


input CreatePersonDetailsInput {
    person_id: ID!
    profile_picture: Upload
    # gender: gender = None
    physical_condition: PhysicalCondition = Healthy
}

input UpdatePersonDetailsInput {
    
    person_id: ID!
    profile_picture: Upload
    # gender: gender = None
    physical_condition: PhysicalCondition = Healthy
}

