graphql/Types/Memory/type.graphql



type Memory {
    
    id: ID!   
    creator_id: ID!
    editor_id: ID
    person_id: ID!
    category_content_id:ID!
    group_category_id:ID!
    content: String
    title: String   
    description: String
    is_shown_after_death: Boolean
    status: Status  
    confirm_status:ConfirmMemoryStatus
    reject_cause: String
    created_at: DateTime
    updated_at: DateTime

    Creator: User
    Editor: User
    GroupCategory: GroupCategory
    # Person: Person
}

input CreateMemoryInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    person_id: ID!
    category_content_id:ID!
    group_category_id:ID!
    
    # content: Upload
    title: String   
    description: String
    is_shown_after_death: Boolean
   # status: Status  
}

input UpdateMemoryInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    person_id: ID!
    category_content_id:ID!
    group_category_id:ID!
    # content: Upload
    title: String   
    description: String
    is_shown_after_death: Boolean
    status: Status 
}

input UpdateSuspendMemoryInput @validator(class: "App\\GraphQL\\Validators\\Memory\\UpdateSuspendMemoryInputValidator"){

   confirm_status:ConfirmMemoryStatus!
   reject_cause:String

}