graphql/Types/Memory/type.graphql



type Memory {
    
    id: ID!   
    creator_id: ID!
    editor_id: ID
    person_id: ID!
    category_content_id:ID!
    group_view_id:ID!
    content: String
    title: String   
    description: String
    is_shown_after_death: Boolean
    status: Status  
    created_at: DateTime
    updated_at: DateTime

    Creator: User
    Editor: User
    # Person: Person
}

input CreateMemoryInput {

    person_id: ID!
    category_content_id:ID!
    group_view_id:ID!
    
    content: Upload
    title: String   
    description: String
    is_shown_after_death: Boolean
    status: Status  
}

input UpdateMemoryInput {

    person_id: ID!
    category_content_id:ID!
    group_view_id:ID!
    content: Upload
    title: String   
    description: String
    is_shown_after_death: Boolean
    status: Status 
}