graphql/Types/FamilyEvent/type.graphql



type FamilyEvent {
    
    id: ID!
    creator_id: ID!
    editor_id: ID
    person_id: ID!
    event_id: ID!    
    category_content_id: ID
    group_category_id: ID 
    
    # title: String
    event_date: String  
    status: Status 
    created_at: DateTime
    updated_at: DateTime

    Event: Event
    GroupCategory: GroupCategory
}

input CreateFamilyEventInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
@validator(class: "App\\GraphQL\\Validators\\FamilyEvent\\FamilyEventInputValidator")
{

    category_content_id: ID!    
    group_category_id: ID!   
    person_id: ID!    
    event_id: ID!    
    # title: String
    event_date: String  
    # status: Status 

}

input UpdateFamilyEventInput 
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    person_id: ID!   
    event_id: ID!    
    category_content_id: ID!    
    group_category_id: ID!   
    # title: String
    event_date: String  
    status: Status 
}