graphql/Types/FamilyEvent/type.graphql



type FamilyEvent {
    
    id: ID!
    creator_id: ID!
    editor_id: ID
    person_id: ID!
    event_id: ID!    

    
    # title: String
    event_date: String  
    status: Status 
    created_at: DateTime
    updated_at: DateTime

    Event: Event
}

input CreateFamilyEventInput {

    person_id: ID!    
    event_id: ID!    
    # title: String
    event_date: String  
    # status: Status 

}

input UpdateFamilyEventInput {

    person_id: ID!   
    event_id: ID!    

    # title: String
    event_date: String  
    status: Status 
}