graphql/Types/FamilyBoard/type.graphql



type FamilyBoard {

    id: ID!
    creator_id: ID
    editor_id: ID
    category_content_id: ID
    group_category_id: ID

    title: String
    content: String
    description: String
    status: Status
    created_at: DateTime
    updated_at: DateTime
}

input CreateFamilyBoardInput
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    category_content_id: ID!
    group_category_id: ID!
    title: String!
    content: String!
    description: String
    # status: Status

}

input UpdateFamilyBoardInput
@validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator")
{

    category_content_id: ID
    group_category_id: ID

    title: String
    content: String
    description: String
    status: Status
}