graphql/Types/FamilyBoard/type.graphql



type FamilyBoard {
    
    id: ID!
    creator_id: ID!
    editor_id: ID
    category_content_id: ID!
    
    title: String!
    selected_date: String!
    file_path: String!
    description: String!
    status: Status 
    created_at: DateTime
    updated_at: DateTime
}

input CreateFamilyBoardInput {

    category_content_id: ID!    
    title: String!
    selected_date: String!
    file_path: String!
    description: String!
    # status: Status 

}

input UpdateFamilyBoardInput {

    category_content_id: ID!    
    title: String!
    selected_date: String!
    file_path: String!
    description: String!
    status: Status 
}