graphql/Types/GroupDetail/type.graphql

type GroupDetail {
    id: ID
    creator_id: ID
    editor_id: ID
    group_id: ID
    person_id: ID
    title: String
    status: Status
    created_at: DateTime
    updated_at: DateTime
    Creator: User
    Editor: User
    Group: Group
    # Person: Person
    UserCanSee: [User]
}

# Input Type for Creating a GroupDetail
input CreateGroupDetailInput @validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator") {
    group_id: ID!  
    # person_id: ID! 
    user_id: ID! 
    
    title: String!
    status: Status!
}

# Input Type for Updating a GroupDetail
input UpdateGroupDetailInput @validator(class: "App\\GraphQL\\Validators\\Share\\UserOwnsRecordValidator"){
    group_id: ID
    person_id: ID
    title: String
    status: Status
}
